VITE_SUPABASE_PROJECT_ID="ihtebbqazdiweojpgwyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlodGViYnFhemRpd2VvanBnd3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMDcyMjUsImV4cCI6MjA4NjY4MzIyNX0.tBiNnih0OlRUdDUI4p7X5Uc7_n2xMPtUumy-__e-yJs"
VITE_SUPABASE_URL="https://ihtebbqazdiweojpgwyg.supabase.co"
