VITE_SUPABASE_PROJECT_ID="ihtebbqazdiweojpgwyg"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_RDbiRKYeSHnjc6pdxaY0cw_yEphCVLR"
VITE_SUPABASE_URL="https://ihtebbqazdiweojpgwyg.supabase.co"
DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.ihtebbqazdiweojpgwyg.supabase.co:5432/postgres
